Last data set before switching to 4 cm from 6 cm: 180201-181542 - FOSOF Acquisition 910 onoff - pi config, 18 V per cm PD OFF
========================================
4 cm separation
========================================
First data set at this separation: 180208-180554 - FOSOF Acquisition - pi config, 18 V per cm PD ON +- 60 V

Waveguide calibration file for 4cm:
 
	180324-213144 - Waveguide Calibration - 41 Frequencies, Medium Range 	907.8 - 912.2 MHz. 10 V for DC when the generator is off
	180327-173323 - Waveguide Calibration - 41 Frequencies, Medium Range	907.8 - 912.2 MHz. Using this one


Last data set before switching from 4 cm to 6 cm: 180409-234652 - FOSOF Acquisition - pi config, 18 V per cm PD ON 120 V B_y scan


========================================
6 cm separation
========================================
First data set at this separation: 180411-125303 - FOSOF Acquisition - pi config, 18 V per cm PD ON 120 V

Waveguide calibration files for 6 cm:

	180411-200821 - Waveguide Calibration - 41 Frequencies, Medium Range (907.2 - 912.2 MHz)
	180412-060139 - Waveguide Calibration - 41 Frequencies, Medium Range (905.8 - 907.8 MHz)

	180412-201751 - Waveguide Calibration - 85 Frequencies, Large Range (905.8 - 914.2 MHz)

	180413-232259 - Waveguide Calibration - 85 Frequencies, Large Range (905.8 - 914.2 MHz)

	180417-160005 - Waveguide Calibration - Replacement Frequencies (910.0 MHz, A)
	180417-161405 - Waveguide Calibration - Replacement Frequencies	(905.9 - 906.1 MHz, A)
	180417-161958 - Waveguide Calibration - Replacement Frequencies (906.6 - 906.8 MHz, A)
	180417-162553 - Waveguide Calibration - Replacement Frequencies (907.1 - 907.5 MHz, A)
	180417-163954 - Waveguide Calibration - Replacement Frequencies (908.0 - 909.0 MHz, A)
	180417-164829 - Waveguide Calibration - Replacement Frequencies (910.4 - 912.4 MHz, A)
	180417-165706 - Waveguide Calibration - Replacement Frequencies (910.5 - 910.7 MHz, A)
	180417-170259 - Waveguide Calibration - Replacement Frequencies (911.7 - 912.2 MHz, A)
	180417-170852 - Waveguide Calibration - Replacement Frequencies (912.8 - 913.0 MHz, A)
	180417-171446 - Waveguide Calibration - Replacement Frequencies (913.7 - 913.8 MHz, A)
	180417-172040 - Waveguide Calibration - Replacement Frequencies (914.1 - 914.1 MHz, A)
	180417-172351 - Waveguide Calibration - Replacement Frequencies (906.8 - 907.7 MHz, B)
	180417-172944 - Waveguide Calibration - Replacement Frequencies (907.9 - 908.1 MHz, B)
	180417-173538 - Waveguide Calibration - Replacement Frequencies (908.8 - 909.1 MHz, B)
	180417-174131 - Waveguide Calibration - Replacement Frequencies (909.5 - 909.7 MHz, B)
	180417-174725 - Waveguide Calibration - Replacement Frequencies (910.0 - 910.4 MHz, B)
	180417-175318 - Waveguide Calibration - Replacement Frequencies (911.2 - 912.2 MHz, B)
	180417-175911 - Waveguide Calibration - Replacement Frequencies (911.7 - 912.0 MHz, B)
	180417-181030 - Waveguide Calibration - Replacement Frequencies (913.1 - 913.5 MHz, B)

	180417-184530 - Waveguide Calibration - Lower Half, 43 Frequencies (905.8 - 910.0 MHz)
	180417-224136 - Waveguide Calibration - Upper Half, 42 Frequencies (910.1 - 914.2 MHz)
	
	180418-085644 - Waveguide Calibration - Replacement Frequencies (909.8 - 912.3 MHz, B)
	180418-090252 - Waveguide Calibration - Replacement Frequencies (912.9 - 913.0 MHz, B)
	180418-090854 - Waveguide Calibration - Replacement Frequencies (913.9 - 913.9 MHz, B)
	180418-091206 - Waveguide Calibration - Replacement Frequencies (906.4 - 906.9 MHz, A)
	180418-091804 - Waveguide Calibration - Replacement Frequencies (907.0 - 907.0 MHz, A)
	180418-092117 - Waveguide Calibration - Replacement Frequencies (909.3 - 909.4 MHz, A)
	180418-092713 - Waveguide Calibration - Replacement Frequencies (910.1 - 910.2 MHz, A)
	180418-093309 - Waveguide Calibration - Replacement Frequencies (912.0 - 912.4 MHz, A)
	180418-093906 - Waveguide Calibration - Replacement Frequencies (912.5 - 912.6 MHz, A)
	180418-094502 - Waveguide Calibration - Replacement Frequencies (913.0 - 913.7 MHz, A)

	180418-135415 - Waveguide Calibration - 10 Frequencies (910.0 - 911.0 MHz, A)
	180418-155840 - Waveguide Calibration - 10 Frequencies (910.0 - 911.0 MHz, B)
	
	-------------------
	Starting to use frequency sweeping here
	-------------------

	180419-135416 - Waveguide Calibration - 85 Frequency, Large Range	Only two RF power settings are scanned. Do not use. For testing

	180419-135644 - Waveguide Calibration - 85 Frequency, Large Range	905.8 - 914.2 MHz
	180419-190628 - Waveguide Calibration - 85 Frequency, Large Range	905.8 - 914.2 MHz

	180420-175746 - Waveguide Calibration - 85 Frequency, Large Range	Only two RF power settings are scanned. Do not use. For testing

	180420-180610 - Waveguide Calibration - 85 Frequency, Large Range	905.8 - 914.2 MHz. Many repeats
	180422-194232 - Waveguide Calibration - 85 Frequency, Large Range	905.8 - 914.2 MHz. I will use this one


Last data set before switching to 5 cm separation: 180426-184647 - FOSOF Acquisition 910 onoff (80 pct) - pi config, 18 V per cm PD 120V

========================================
5 cm separation
========================================
First data set at this separation: 180430-102636 - FOSOF Acquisition - pi config, 18 V per cm, PD 120 V

Waveguide calibration files for 5 cm:

	180428-161429 - Waveguide Calibration - 85 Frequency, Large Range, 5 cm	(905.8 - 914.2 MHz)
	180429-093958 - Waveguide Calibration - 20 Frequency, X-Large Range (Lower), 5 cm	(903.8 - 905.7 MHz)
	180429-133114 - Waveguide Calibration - 20 Frequency, X-Large Range (Higher), 5 cm	(914.3 - 916.2 MHz)
	180501-230040 - Waveguide Calibration - 20 Frequency, X-Large Range (Higher), 5 cm	(901.8 - 903.7 MHz)
	180502-025411 - Waveguide Calibration - 20 Frequency, X-Large Range (Higher), 5 cm	(916.3 - 918.2 MHz)
	180508-184537 - Waveguide Calibration - 40 Frequency, XX-Large Range (High), 5 cm	(918.3 - 922.2 MHz)
	180509-021021 - Waveguide Calibration - 40 Frequency, XX-Large Range (Lower), 5 cm	(897.8 - 901.7 MHz)

	All of these data sets will be used for the calibration.

Last data set before switching to 4 cm waveguide separation: 180511-140836 - FOSOF Acquisition - 0 config, 14 V per cm PD ON 120 V, 910-914 MHz

========================================
4 cm separation
========================================
First data set at this separation: 180514-150658 - FOSOF Acquisition - 0 config, 18 V per cm PD ON 120 V, 908-912 MHz

Waveguide calibration files for 4 cm:

	180512-150946 - Waveguide Calibration - 908-912 MHz 41 Frequencies, 4 cm
	180512-232655 - Waveguide Calibration - 912.1-916 MHz 40 Frequencies, 4 cm
	180513-124116 - Waveguide Calibration - 904-907.9 MHz 40 Frequencies, 4 cm
	180513-215656 - Waveguide Calibration - 916.1-920 MHz 40 Frequencies, 4 cm
	180514-052148 - Waveguide Calibration - 920.1-922 MHz 20 Frequencies, 4 cm
	180515-091949 - Waveguide Calibration - 922.1-926.2 MHz 42 Frequencies, 4 cm
	180515-170601 - Waveguide Calibration - 900.0-903.9 MHz 40 Frequencies, 4 cm
	180516-003056 - Waveguide Calibration - 896.0-899.9 MHz 40 Frequencies, 4 cm
	180516-075539 - Waveguide Calibration - 893.8-895.9 MHz 22 Frequencies, 4 cm
	

	------------------------------------------
	Test to see if we hit a pi-pulse with the waveguides, when we remove 3 dB attenuators right after the RF amplifiers
	------------------------------------------
	180518-154932 - Waveguide Calibration - 0 config, 910 MHz 1 Frequency, 4 cm No 3dB attenuators
	180518-181354 - Waveguide Calibration - 0 config, 32 MHz Range 3 Frequencies, 4 cm No 3dB attenuators
	180518-220517 - Waveguide Calibration - 0 config, 32 MHz Range 3 Freq, 4 cm No 3dB atten, Pre-910 ON
	

	180519-115023 - Waveguide Calibration - 0 config, PD ON 120 V, 893.8-898 MHz
	180519-234232 - Waveguide Calibration - 0 config, PD ON 120 V, 922.0-926 MHz	(Mistake in the folder name. The range of frequencies is 922.0 - 926.2 MHz)
	180520-105642 - Waveguide Calibration - 0 config, PD ON 120 V, 918.0-922 MHz
	180521-002244 - Waveguide Calibration - 0 config, PD ON 120 V, 898-902 MHz

	------------------------------------------
	Different than 49.86 kV accelerating voltages. To test the consistency of the calibration data analysis, since we should get the same calibration irrespective of the accelerating voltage (as long as proper simulation files are used)
	------------------------------------------
	180522-195929 - Waveguide Calibration - 0 config, PD ON 82.5 V, 22.17 kV, 908-912 MHz
	180525-180424 - Waveguide Calibration - pi config, PD ON 37.7 V, 16.27 kV, 908-912 MHz
	


Last data set before switching to 7 cm waveguide separation: 180615-164059 - FOSOF Acquisition - pi config, 8 V per cm PD 120 V, 49.86 kV, 908-912 MHz

========================================
7 cm separation
========================================
First data set at this separation: 180621-134259 - FOSOF Acquisition - pi config, 18 V per cm PD 120 V, 49.86 kV, 908-912 MHz

Waveguide calibration files for 7 cm:

	180620-235713 - Waveguide Calibration - 0 config, PD ON 120 V, 49.87 kV, 908-912 MHz, 7 cm

	------------------------------------------
	Single frequency to test whether the calibration is still the same compared to the previous one at that particular frequency
	------------------------------------------
	180627-170525 - Waveguide Calibration - 0 config, PD ON 120 V, 49.87 kV, 910 MHz, 7 cm
	180627-190123 - Waveguide Calibration - 0 config, PD ON 120 V, 49.87 kV, 910 MHz, 7 cm		Has DC values > 10 V. Probably the amplifier gain or/and digitizer channel range was not set properly
	180628-143748 - Waveguide Calibration - 0 config, PD ON 120 V, 49.87 kV, 910 MHz, 7 cm

Last data set before switching to 7 cm waveguide separation: 180627-214753 - FOSOF Acquisition - 0 config, 24 V per cm PD 120 V, 49.86 kV, 908-912 MHz. B_x scan

========================================
4 cm separation
========================================
First data set at this separation: 180702-020825 - FOSOF Acquisition - 0 config, 8 V per cm PD 120 V, 49.86 kV, 908-912 MHz. B_x scan

Waveguide calibration files for 4 cm:
	
	180629-182717 - Waveguide Calibration - 0 config, PD ON 120 V, 49.87 kV, 908-912 MHz, 4 cm	Single frequency only (908 MHz). Do not use.
	180630-085701 - Waveguide Calibration - 0 config, PD ON 120 V, 49.87 kV, 907.9-912.1 MHz, 4 cm
	180701-003435 - Waveguide Calibration - 0 config, PD ON 120 V, 49.87 kV, 897.9-900.1 MHz, 4 cm
	180701-050203 - Waveguide Calibration - 0 config, PD ON 120 V, 49.87 kV, 919.9-922.1 MHz, 4 cm

Last data set: 180706-174730 - FOSOF Acquisition - pi config, 19 V per cm PD 120 V, 49.86 kV, 908-912 MHz	

