These time periods can be used for determining what waveguide calibration file to use for the data analysis.

This is useful later on to map these time periods to a database for easier access to the correct waveguide calibration folder.

# Separation: 4 cm
# Starting data set:
# 2018-03-21 14:27:53
# Final data set:
# 2018-04-09 23:46:52
#
# Separation: 6 cm
# Starting data set:
# 2018-04-11 12:53:03
# Final data set:
# 2018-04-26 18:46:47
#
# Separation: 5 cm
# Starting data set:
# 2018-04-30 10:26:36
# Final data set:
# 2018-05-11 14:08:36

# Separation: 4 cm
# Starting data set:
# 2018-05-14 15:06:58
# Final data set:
# 2018-06-15 16:40:59

# Separation: 7 cm
# Starting data set:
# 2018-06-21 13:42:59
# Final data set:
# 2018-06-27 21:47:53

# Separation: 4 cm
# Starting data set:
# 2018-07-02 02:09:25
# Final data set:
# 2018-07-06 17:47:30
